{
  "name": "sails-hook-sanseed",
  "version": "3.0.0",
  "description": "Hook to add items to the base depending on different databases",
  "main": "index.js",
  "sails": {
    "isHook": true,
    "hookName": "seed"
  },
  "scripts": {
    "test": "mocha test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjorgek/sails-hook-sanseed.git"
  },
  "keywords": [
    "sails",
    "hook",
    "seed",
    "multi",
    "location",
    "faker",
    "data generator",
    "data",
    "generator",
    "associations",
    "association",
    "many to many",
    "one to many",
    "one to one"
  ],
  "author": "sanjorgek",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sanjorgek/sails-hook-sanseed/issues"
  },
  "homepage": "https://github.com/sanjorgek/sails-hook-sanseed#readme",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.3.3",
    "faker": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "sails": "x",
    "supertest": "^3.0.0"
  }
}
